; Script generated by Gemini CLI for Inventory Management System

[Setup]
AppName=Inventory Management System
AppVersion=1.0
AppPublisher=Joachim Korang Amponsah
AppPublisherURL=https://github.com/Xluljoey
DefaultDirName={autopf}\InventoryApp
DefaultGroupName=Inventory Management System
UninstallDisplayIcon={app}\InventoryManager.exe
UninstallDisplayName=Inventory Management System (by Joachim Korang Amponsah)
Compression=lzma2
SolidCompression=yes
PrivilegesRequired=admin
OutputDir=installer
OutputBaseFilename=InventorySystem_Setup
SetupIconFile=assets\app_icon.ico

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\InventoryManager\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "database\inventory.db"; DestDir: "{localappdata}\InventoryApp"; Flags: onlyifdoesntexist

[Dirs]
Name: "{localappdata}\InventoryApp\logs"

[Icons]
Name: "{group}\Inventory Management System"; Filename: "{app}\InventoryManager.exe"
Name: "{commondesktop}\Inventory Management System"; Filename: "{app}\InventoryManager.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\InventoryManager.exe"; Description: "{cm:LaunchProgram,Inventory Management System}"; Flags: nowait postinstall skipifsilent
